# SampleWeatherApp

./: settings.gradle
app/: build.gradle
app/schemas/com.sample.sampleweatherapp.data.local.DBManager.LocalDB/: 1.json
app/src/androidTest/java/com/sample/sampleweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/sampleweatherapp/: App.kt  Modules.kt
app/src/main/java/com/sample/sampleweatherapp/data/local/: DBManager.kt  LocationManager.kt
app/src/main/java/com/sample/sampleweatherapp/data/remote/: ApiService.kt  RestManager.kt
app/src/main/java/com/sample/sampleweatherapp/data/remote/response/: ForecastResponse.kt
app/src/main/java/com/sample/sampleweatherapp/main/: MainActivity.kt  MainViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/sample/sampleweatherapp/main/location/: LocationFragment.kt
app/src/main/java/com/sample/sampleweatherapp/main/repository/: LocalDataSource.kt  MainRepository.kt  RemoteDataSource.kt
app/src/main/java/com/sample/sampleweatherapp/main/weather/: ForecastAdapter.kt  WeatherFragment.kt
app/src/main/java/com/sample/sampleweatherapp/model/city/: City.kt  CityDAO.kt
app/src/main/java/com/sample/sampleweatherapp/model/location/: LocationModel.kt
app/src/main/java/com/sample/sampleweatherapp/utils/: HttpLogger.kt
app/src/main/res/layout/: forecast_item.xml  fragment_location.xml  fragment_weather.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/sample/sampleweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
